<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(410,130)" to="(570,130)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(400,140)" to="(400,360)"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteControl"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control Buffer"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(470,280)" to="(470,420)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(350,120)" to="(350,340)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(230,420)" to="(470,420)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control Buffer"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteControl"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,240)" name="Adder"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Q3">
    <a name="circuit" val="Q3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(860,530)" to="(960,530)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(480,400)" to="(640,400)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(770,570)" to="(770,710)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(200,350)" to="(860,350)"/>
    <wire from="(820,400)" to="(820,530)"/>
    <wire from="(410,520)" to="(500,520)"/>
    <wire from="(860,350)" to="(860,530)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(650,410)" to="(650,630)"/>
    <wire from="(530,710)" to="(770,710)"/>
    <wire from="(530,650)" to="(750,650)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(310,490)" to="(480,490)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <comp lib="1" loc="(660,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="Control Buffer"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,470)" name="register_file"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Adder"/>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteControl"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register"/>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="Register File 8x8-bits"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
