<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Real Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="Real Main">
    <a name="circuit" val="Real Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,250)" to="(830,390)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(620,630)" to="(1040,630)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(820,420)" to="(820,440)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(320,500)" to="(680,500)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(990,60)" to="(990,170)"/>
    <wire from="(450,560)" to="(450,660)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(1030,450)" to="(1030,620)"/>
    <wire from="(680,500)" to="(680,660)"/>
    <wire from="(1040,270)" to="(1040,370)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(250,570)" to="(400,570)"/>
    <wire from="(760,470)" to="(760,570)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(630,70)" to="(830,70)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(740,340)" to="(740,390)"/>
    <wire from="(500,130)" to="(950,130)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(560,140)" to="(560,320)"/>
    <wire from="(470,80)" to="(470,330)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(1020,30)" to="(1020,40)"/>
    <wire from="(500,600)" to="(1010,600)"/>
    <wire from="(790,470)" to="(790,540)"/>
    <wire from="(780,300)" to="(780,390)"/>
    <wire from="(770,310)" to="(1000,310)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(810,270)" to="(1040,270)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(850,230)" to="(1080,230)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1080,230)" to="(1080,370)"/>
    <wire from="(410,570)" to="(410,660)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(410,570)" to="(760,570)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(270,550)" to="(480,550)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(470,330)" to="(750,330)"/>
    <wire from="(350,220)" to="(350,390)"/>
    <wire from="(730,360)" to="(950,360)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(680,280)" to="(800,280)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(410,360)" to="(730,360)"/>
    <wire from="(1100,220)" to="(1100,370)"/>
    <wire from="(450,560)" to="(770,560)"/>
    <wire from="(440,120)" to="(940,120)"/>
    <wire from="(820,260)" to="(820,390)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(970,60)" to="(970,150)"/>
    <wire from="(170,430)" to="(980,430)"/>
    <wire from="(1030,280)" to="(1030,370)"/>
    <wire from="(500,130)" to="(500,340)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(870,220)" to="(1100,220)"/>
    <wire from="(860,210)" to="(1090,210)"/>
    <wire from="(1060,450)" to="(1060,650)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(1010,450)" to="(1010,600)"/>
    <wire from="(490,550)" to="(780,550)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(620,80)" to="(770,80)"/>
    <wire from="(410,70)" to="(410,360)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(440,350)" to="(720,350)"/>
    <wire from="(1090,210)" to="(1090,370)"/>
    <wire from="(660,640)" to="(1050,640)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(590,290)" to="(790,290)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(530,540)" to="(790,540)"/>
    <wire from="(800,180)" to="(1000,180)"/>
    <wire from="(290,530)" to="(560,530)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(170,440)" to="(740,440)"/>
    <wire from="(560,530)" to="(560,660)"/>
    <wire from="(330,230)" to="(770,230)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(760,320)" to="(990,320)"/>
    <wire from="(1070,240)" to="(1070,370)"/>
    <wire from="(570,530)" to="(800,530)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(840,240)" to="(1070,240)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(720,350)" to="(960,350)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(440,120)" to="(440,350)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(540,610)" to="(1020,610)"/>
    <wire from="(690,500)" to="(690,660)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(610,520)" to="(810,520)"/>
    <wire from="(310,510)" to="(640,510)"/>
    <wire from="(810,270)" to="(810,390)"/>
    <wire from="(310,250)" to="(710,250)"/>
    <wire from="(1000,60)" to="(1000,180)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(1040,450)" to="(1040,630)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(420,580)" to="(990,580)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(950,60)" to="(950,130)"/>
    <wire from="(990,450)" to="(990,580)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(740,170)" to="(990,170)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(490,690)" to="(490,710)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(500,340)" to="(740,340)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(290,270)" to="(650,270)"/>
    <wire from="(650,510)" to="(650,660)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(1020,290)" to="(1020,370)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(1060,250)" to="(1060,370)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(710,90)" to="(710,250)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(850,230)" to="(850,390)"/>
    <wire from="(340,240)" to="(800,240)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(270,290)" to="(590,290)"/>
    <wire from="(610,520)" to="(610,660)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(750,330)" to="(980,330)"/>
    <wire from="(700,650)" to="(1060,650)"/>
    <wire from="(790,290)" to="(1020,290)"/>
    <wire from="(830,250)" to="(1060,250)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(320,260)" to="(740,260)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(680,160)" to="(980,160)"/>
    <wire from="(440,560)" to="(440,660)"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(870,220)" to="(870,390)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(980,60)" to="(980,160)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,310)" to="(530,310)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(1020,450)" to="(1020,610)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(580,620)" to="(1030,620)"/>
    <wire from="(860,210)" to="(860,390)"/>
    <wire from="(300,280)" to="(680,280)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(1010,300)" to="(1010,370)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(230,330)" to="(470,330)"/>
    <wire from="(280,540)" to="(520,540)"/>
    <wire from="(530,310)" to="(770,310)"/>
    <wire from="(840,240)" to="(840,390)"/>
    <wire from="(830,70)" to="(830,220)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(460,590)" to="(1000,590)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(280,300)" to="(620,300)"/>
    <wire from="(620,150)" to="(970,150)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(410,70)" to="(560,70)"/>
    <wire from="(1050,450)" to="(1050,640)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(740,260)" to="(820,260)"/>
    <wire from="(1050,260)" to="(1050,370)"/>
    <wire from="(810,470)" to="(810,520)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(1000,450)" to="(1000,590)"/>
    <wire from="(360,210)" to="(860,210)"/>
    <wire from="(1010,60)" to="(1010,190)"/>
    <wire from="(260,320)" to="(560,320)"/>
    <wire from="(300,520)" to="(600,520)"/>
    <wire from="(740,340)" to="(970,340)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(530,90)" to="(530,310)"/>
    <wire from="(590,70)" to="(590,290)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(780,300)" to="(1010,300)"/>
    <wire from="(820,260)" to="(1050,260)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(960,60)" to="(960,140)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(650,100)" to="(650,270)"/>
    <wire from="(350,220)" to="(830,220)"/>
    <wire from="(790,290)" to="(790,390)"/>
    <wire from="(490,550)" to="(490,660)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(560,140)" to="(960,140)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(240,340)" to="(500,340)"/>
    <comp loc="(210,390)" name="8 bit adder"/>
    <comp loc="(170,430)" name="2bit control"/>
    <comp lib="5" loc="(410,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(118,367)" name="Text">
      <a name="text" val="01 - Addition "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(690,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="5" loc="(570,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(950,370)" name="bit-wise AND"/>
    <comp loc="(990,420)" name="control"/>
    <comp lib="0" loc="(1020,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,460)" name="control"/>
    <comp lib="1" loc="(690,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(490,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="5" loc="(650,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(530,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="6" loc="(106,410)" name="Text">
      <a name="text" val="11 - AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(126,388)" name="Text">
      <a name="text" val="10 - Subtraction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(610,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
    <comp lib="6" loc="(169,62)" name="Text">
      <a name="text" val="For subtraction: result = a - b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(720,390)" name="8 bit Subtractor"/>
    <comp lib="1" loc="(410,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(760,440)" name="control"/>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#5ef005"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val="8 bit adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(650,30)" to="(650,70)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(290,280)" to="(290,510)"/>
    <wire from="(350,280)" to="(350,510)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(230,280)" to="(230,510)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(670,280)" to="(670,510)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(610,280)" to="(610,510)"/>
    <wire from="(290,70)" to="(290,250)"/>
    <wire from="(350,70)" to="(350,250)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(410,70)" to="(410,250)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(470,70)" to="(470,250)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(530,70)" to="(530,250)"/>
    <wire from="(610,70)" to="(610,250)"/>
    <wire from="(670,70)" to="(670,250)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(170,290)" to="(170,510)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(420,280)" to="(420,510)"/>
    <wire from="(480,280)" to="(480,510)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(540,280)" to="(540,510)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(480,70)" to="(480,250)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(540,70)" to="(540,250)"/>
    <wire from="(600,70)" to="(600,250)"/>
    <wire from="(660,70)" to="(660,250)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
    </comp>
    <comp loc="(610,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(290,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(420,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(540,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(230,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(480,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,280)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
    </comp>
    <comp loc="(670,280)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 bit Subtractor">
    <a name="circuit" val="8 bit Subtractor"/>
    <a name="clabel" val="8 bit subtractor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(610,30)" to="(610,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(350,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,160)" name="Half Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(410,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,160)" name="Full Subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,70)" to="(60,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="bit-wise AND">
    <a name="circuit" val="bit-wise AND"/>
    <a name="clabel" val="bit-wise AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(650,60)" to="(650,190)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(840,60)" to="(840,150)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
  </circuit>
  <circuit name="2bit control">
    <a name="circuit" val="2bit control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
