<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
1 3 4 3 7 5 9 2
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(120,380)" to="(350,380)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <comp lib="4" loc="(490,270)" name="RAM"/>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="ROM">
      <a name="contents">addr/data: 8 8
1 3 4 3 7 5 9 2
</a>
    </comp>
    <comp lib="0" loc="(380,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Register"/>
    <comp lib="3" loc="(240,100)" name="Adder"/>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="StudentNumber">
    <a name="circuit" val="StudentNumber"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(236,30)" to="(400,30)"/>
    <wire from="(236,130)" to="(400,130)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(200,540)" to="(200,620)"/>
    <wire from="(160,400)" to="(160,490)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(236,80)" to="(400,80)"/>
    <wire from="(236,180)" to="(400,180)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(236,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(236,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(236,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(236,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
