<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(460,370)" to="(460,510)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(450,290)" to="(450,520)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Add"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Addi"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
